SECRET_KEY=5eq_4246+3=@tv6^t948z&rs^pi$ctx!kn1k@h2w%!ap#90$54
DEBUG=True
ALLOWED_HOSTS=185.247.17.211, libapi.intuit-journal.online,
 DB_ENGINE=django.db.backends.postgresql
; DB_NAME=eventorro
; DB_USER=root
; DB_PASSWORD=1
; DB_HOST=localhost
; DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=texxtrend@gmail.com
EMAIL_HOST_PASSWORD=ieejvefezneckisz
DOMAIN='https://libapi.intuit-journal.online'
LINK='https://libapi.intuit-journal.online'
MAIN_PAGE='https://lib-intuit.online/login'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
